.four-card-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin-top: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
}
.four-card-grid img{
    height: 250px;
}
.four-card-grid h4{
    text-align: center;
}
.three-card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    margin-top: 28px;
    margin-bottom: 100px;
}